<!DOCTYPE html>
<html lang="en-US">

  <head>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Simonas Viliūnas">

<meta name="description" content="My blog has migrated to a new home">
    
    
      <title>Migration to New Domain :: Machine Code Never Lies</title>

<link rel="canonical" href="https://vilisimo.com/blog/migration-to-new-domain/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

<link rel="stylesheet" href="https://vilisimo.com/css/style.css">

    <link rel="shortcut icon" type="image/ico" href="https://vilisimo.com/img/lies.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-MREM1FJ92S"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MREM1FJ92S', { 'anonymize_ip': true });
}
</script>


<script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/vilisimo.com\/"
      },
      "articleSection" : "blog",
      "name" : "Migration to New Domain",
      "headline" : "Migration to New Domain",
      "description" : "My blog has migrated to a new home",
      "inLanguage" : "en-US",
      "author" : {
        "@type": "Person",
        "name": "Simonas Viliūnas"
      },
      "creator" : {
        "@type": "Person",
        "name": "Simonas Viliūnas"
      },
      "publisher": {
        "@type": "Person",
        "name": "Simonas Viliūnas"
      },
      "accountablePerson" : {
        "@type": "Person",
        "name": "Simonas Viliūnas"
      },
      "copyrightHolder" : {
        "@type": "Person",
        "name": "Simonas Viliūnas"
      },
      "copyrightYear" : "2023",
      "datePublished": "2023-06-02T18:04:22+03:00",
      "dateModified" : "2023-06-02T18:04:22+03:00",
      "url" : "https:\/\/vilisimo.com\/blog\/migration-to-new-domain\/",
      "wordCount" : "337",
      "keywords" : [ "nextjs","Blog" ]
  }
  </script>
    
  </head>
  
  <body>
    <header id="page-header">
      
        <h1>
  <a href="https://vilisimo.com/">Machine Code Never Lies</a>
</h1>

<nav>
  <ul>
    <li class="">
        <a href="https://vilisimo.com/">Home</a>
      </li>
    <li class="">
        <a href="https://vilisimo.com/blog/">Blog</a>
      </li>
    <li class="">
        <a href="https://vilisimo.com/projects/">Projects</a>
      </li>
    <li class="">
        <a href="https://vilisimo.com/about/">About</a>
      </li>
    
  </ul>
</nav>

      
    </header>

    <main>
      

  <article class="markdown">
    <header>
  <h1>
    <a href="https://vilisimo.com/blog/migration-to-new-domain/">Migration to New Domain</a>
  </h1>
  <div class="article-info">
    <div class="date">June 2, 2023</div>
    
      <div class="taxonomies"><a href="https://vilisimo.com/categories/nextjs">nextjs</a></div>
    
  </div>
</header>
    
  
  <section>
    <h2 id="what">What?</h2>
<p>Recently I&rsquo;ve started playing with <code>Next.js</code>. I liked it so much I decided to rebuild my blog with it. It just so happens that I also was thinking about getting a new domain. The stars aligned and I&rsquo;ve moved the blog to <a href="https://www.directedignorance.com">https://www.directedignorance.com</a>. Come visit, perhaps you&rsquo;ll like it.</p>
<h2 id="why">Why?</h2>
<h3 id="domain">Domain</h3>
<p>I&rsquo;ve never really liked <code>vilisimo.com</code>. Nothing wrong with it, I just don&rsquo;t really enjoy it all that much. &ldquo;Directed ignorance&rdquo;, on the other hand, reminds me of Discworld, one of my favorite book series.</p>
<p>&ldquo;Directed ignorance&rdquo; can be interpreted in many ways. I like to think of it as an action of focusing on areas one is not familiar with, or areas that need improvement. The idea resonates with me, and I think it is fitting for a personal blog. After all, at least in my case, it is exploration of topics I am not necessarily intimately familiar with.</p>
<h3 id="technology">Technology</h3>
<p>I&rsquo;ve long thought of redesigning the blog. However, while I liked Hugo at the time I built the blog, I don&rsquo;t really Hugo outside of it all that much. What I do use is React. I like React, and want to write more of it. Next.js happens to be a React framework. To me that seems like a good match. Besides, I&rsquo;ve tried it before and I really liked it. I found it to be intuitive and pleasant to work with.</p>
<p>Is it overkill for a blog? Absolutely. However, I&rsquo;m not aiming for perfect usability/performance/etc scores. I use it because I find it pleasant, and because it&rsquo;s less likely I&rsquo;ll forget how to do things with it. Which is a major pain point with Hugo - every time I have to look up how to do things. That takes a lot of time. And at the moment I don&rsquo;t have that much time to spare.</p>
<h2 id="future">Future</h2>
<p>In the future, please use <a href="https://directedignorance.com">https://directedignorance.com</a>. I will keep <a href="https://vilisimo.com">https://vilisimo.com</a> for a while, but I will not post more updates here.</p>
<p>Thanks for visiting and see you at <a href="https://directedignorance.com">https://directedignorance.com</a>!</p>

  </section>


    <footer>
  <div class="date">Last edit: June 20, 2023</div>
</footer>
    <div class="other-entries">
  <div class="previous-entry">
    
      <div>Previous entry:</div>
      <a href="https://vilisimo.com/blog/git-tips-and-tricks/">Git Tips and Tricks</a>
    
  </div>

  <div class="next-entry">
    
  </div>
</div>
  </article>
  

    </main>

    <footer>
      
        <section id="social-icons">
    
        <a href="https://stackoverflow.com/users/4543382" rel="noopener" target="_blank">
            <img src="https://vilisimo.com/img/stackoverflow.svg" alt="StackOverflow" />
        </a>
    
    
    
        <a href="https://www.github.com/vilisimo" rel="noopener" target="_blank">
            <img src="https://vilisimo.com/img/github.svg" alt="GitHub" />
        </a>
    

    
        <a href="https://www.linkedin.com/in/simonasviliunas" rel="noopener" target="_blank">
            <img src="https://vilisimo.com/img/linkedin.svg" alt="LinkedIn" />
        </a>
    
</section>
<section>
    <small>2023 • Simonas Viliūnas</small>
</section>


      
    </footer>
  </body>
  
</html>